# geofenceApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofence/: GeofenceDatabase.java  GeofenceService.java  LatLngConverter.java  Locations.java  LocationsDao.java  MainActivity.java  MapsActivity.java  ResultsMapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_results_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
